# LearnWpf

./: LearnWpf.sln  README.md
LearnWpf.CloseableTest/: App.xaml  App.xaml.cs  LearnWpf.CloseableTest.csproj
LearnWpf.CloseableTest/Services/: ICloseable.cs  WindowManager.cs
LearnWpf.CloseableTest/ViewModels/: MainViewModel.cs  SettingsViewModel.cs
LearnWpf.CustomerDemo/: App.xaml  App.xaml.cs  LearnWpf.CustomerDemo.csproj
LearnWpf.CustomerDemo/DataAccess/DataContexts/: CustomerDbContext.cs
LearnWpf.CustomerDemo/DataAccess/Models/: Customer.cs
LearnWpf.CustomerDemo/Domain/Services/: CustomerRepository.cs  ICustomerRepository.cs
LearnWpf.CustomerDemo/Domain/ViewModels/: MainViewModel.cs
LearnWpf.CustomerDemo/UI/Views/: MainWindow.xaml  MainWindow.xaml.cs
LearnWpf.MessageTest/: App.xaml  App.xaml.cs  LearnWpf.MessageTest.csproj
LearnWpf.NavigationTest/: App.xaml  App.xaml.cs  LearnWpf.NavigationTest.csproj
LearnWpf.NavigationTest2/: App.xaml  App.xaml.cs  LearnWpf.NavigationTest2.csproj
LearnWpf.PasswordBox/: App.xaml  App.xaml.cs
LearnWpf.SharingData/: App.xaml  App.xaml.cs  LearnWpf.SharingData.csproj
LearnWpf.SharingData/Core/: RelayCommand.cs
LearnWpf.SharingData/MVVM/ViewModels/: MainViewModel.cs  SettingsViewModel.cs  ViewModelBase.cs
LearnWpf.SharingData/MVVM/Views/: MainWindow.xaml  MainWindow.xaml.cs  SettingsWindow.xaml  SettingsWindow.xaml.cs
LearnWpf.SharingData/Services/: IItemService.cs  IWindowManager.cs  ItemService.cs  ViewModelLocator.cs  WindowManager.cs  WindowMapper.cs
LearnWpf.SharingData2/: App.xaml  App.xaml.cs  MainWindow.xaml  MainWindow.xaml.cs
LearnWpf.ThemesTest/: App.xaml  App.xaml.cs  LightTheme.xaml  MainWindow.xaml  MainWindow.xaml.cs
LearnWpf.ViewModelAsyncDataTest/: App.xaml  App.xaml.cs  LearnWpf.ViewModelAsyncDataTest.csproj  MainWindow.xaml  MainWindow.xaml.cs
ThemesTest/: App.xaml  App.xaml.cs  DarkTheme.xaml  MainWindow.xaml  MainWindow.xaml.cs
(+56 files in other folders)
